<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirvan Timsina's Portfolio</title>
      <style>
        @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

              body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      justify-content: cover;
      height: 100vh;



    .contact-container {
      text-align: center;
      align-items: center;
      max-width: 900px, auto;
      padding: 50px;
      border-radius: 10px;
      background-color: #9876C5;
      box-shadow: 2 2 22px rgba(0, 0, 0, 0.665);
      animation: fadeIn 1s ease-in-out;


    }


        .title-container {

      text-align: center;
      position: center;
      max-width: 400px, auto;
      margin: 30px;
      padding: 10px;
      border-radius: 10px;
      background-color: #9876C5;
      box-shadow: 2 2 22px rgba(0, 0, 0, 0.665);
      animation: fadeIn 1s ease-in-out;
      border: 3px solid #fff;
      border-radius: 1px;

        position: right;
        padding: 40px;

        background: url('ttbg11.jpg') center;
        display: cover;
        align-items: left;
        justify-content: left;




    }

        .image-container {

        position: right;
        padding: 40px;

        background: url('pf1.jpg') center no-repeat fixed;
        display: cover ;
        align-items: left;
        justify-content: left;

    }









    .cool-box {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 1, 1, .655);
      opacity: 100;
      background-color: #B65FCF;
      animation: fadeIn 4s forwards;
      text-align: left;
    }


    .parallax-container {
      background: url('background.jpg') center/cover no-repeat fixed;
      align-items: cover;
      justify-content: cover;
      color: #fff;
      font-size: 2em;
      text-align: center;

    }

    .content {
      padding: 20px;
    }
  </style>
</head>
<body>



  <div class="parallax-container" id="parallaxContainer" style="
   background-image: url('11849.jpg');
   background-position: center;
   background-repeat: no-repeat;
   padding: 50px;
   text-align: center;
   font-size: 20px;
   animation: fadeIn 0.5s ease-in-out;">
      <div  class="title-container" style="animation: fadeIn 1s ease-in-out; ">
          <header>
              <div class="fixed-text">
                  <h1>Nirvan Timsina</h1>
                  <p>Frontend Web Developer/API Developer</p>
              </div>
          </header>
      </div>

      <br>
      <div style="height: 170vh; background-image: url('back.jpg');">

          <br>
        <div class="cool-box">
    <h2>About Me</h2>
    <p>
      Hi there! My name is Nirvan Timsina, and I am a junior web developer in <a href="https://www.uranustechnepal.com" target="_blank">Uranus Tech Pvt. Ltd.</a> I have a passion for web designing, and I enjoy doing creative things.
    </p>
    <p>
      I have a background in designing websites which are easy and fun to interact with. In my free time, you can find myself enjoying life with all its beauty that it has to offer, I also am equally passionate about writing. I am always eager to learn and explore new things in the tech world.
    </p>
        </div>

     <div class="cool-box">
    <section>
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Python, ASP.NET, MySql, Responsive Design, Web Development</p>
    </section>
        </div>


     <div class="cool-box">
      <section>
        <h2>Projects</h2>
          <h4>1. E-Commerce Website</h4>
          <p>The e-commerce website is focused on the designing of custom shirts which the customer inserts through our website and we deliver the products with high quality and user experience. Technologies used: Python Django Framework, ASP.NET.</p>
          <h4>2. Portfolio Website</h4>
          <p>This is another project that I have done which has helped me alot to horn my html/css skills. Technologies used: HTML and CSS.</p>
      </section>


 </div>
      </div>

<br>
      <br><br>
      <br>
<div class="image-container"> </div>
<h1></h1>
<br>
      <br>
      <br>
<div class="contact-container">
    <h1>Contact Me</h1>
    <p>Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlDTGtKbkbsSkxQDvHctzwbbrbXVFpCjJJqTJrzGDZNsRdrJPPttsZGLhQblZvCqDHPPFL" target="_blank">rajtimsina403@gmail.com</a></p>
    <p>Phone: +977 9848272426</p>


    <a href="https://www.instagram.com/rahz.xotwod" target="_blank">Instagram</a>
    <a href="https://www.github.com/rajtimsina" target="_blank">Github</a>
    <a href="https://www.linkedin.com/in/raj-timsina-87818729b/" target="_blank">LinkedIn</a>

</div>
<br>
<footer>
    <p>&copy; 2024 Nirvan Timsina</p>
</footer>
</body>
</html>